<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.reserves.client.createReserve.AssureCorrectReserveInformationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="32dp">

        <TextView
            android:id="@+id/reserveServiceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del servicio"
            android:textSize="27sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/reserveServiceText">

            <TextView
                android:id="@+id/reservePriceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14,50 €"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dotSeparator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="·"
                android:textSize="24sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/reserveServiceDurationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:text="20 min"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

            <TextView
                android:id="@+id/reserveServiceDateText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="15:00"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/separatorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=","
                android:textSize="20sp" />

            <TextView
                android:id="@+id/reserveServiceTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="18/04/2026"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <TextView
                android:id="@+id/textView8"
                style="@style/TextAppearance.Slotify.Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/place_details" />

            <TextView
                android:id="@+id/companyNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="En peluquerías alfonso"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/companyDirectionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="Calle inventada, 67, 28001, Madrid, Madrid, España"
                android:textSize="16sp" />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:cardElevation="2dp"
            app:contentPadding="10dp"
            app:cardBackgroundColor="?attr/colorErrorContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

            <TextView
                android:id="@+id/paymentAdviseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_moment_acclaration"
                android:textSize="16sp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>