<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_icon_title"
    app:startDestination="@id/upFragment">
    <fragment
        android:id="@+id/upFragment"
        android:name="com.example.slotify.fragments.components.UpFragment"
        android:label="fragment_up"
        tools:layout="@layout/fragment_up" />
</navigation>