<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home_welcome"
    app:startDestination="@id/upFragment">

    <fragment
        android:id="@+id/upFragment"
        android:name="com.raj.slotify.fragments.components.UpFragment"
        android:label="fragment_up"
        tools:layout="@layout/fragment_up" >
        <action
            android:id="@+id/action_upFragment_to_centerTextNormalIconFragment"
            app:destination="@id/centerTextNormalIconFragment" />
    </fragment>
    <fragment
        android:id="@+id/centerTextNormalIconFragment"
        android:name="com.raj.slotify.fragments.components.CenterTextNormalIconFragment"
        android:label="fragment_center_text_normal_icon"
        tools:layout="@layout/fragment_center_text_normal_icon" >
        <action
            android:id="@+id/action_centerTextNormalIconFragment_to_upFragment"
            app:destination="@id/upFragment" />
    </fragment>
</navigation>