<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.raj.slotify.fragments.general.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_reserveDetailsFragment"
            app:destination="@id/reserveDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_viewAllReservesFragment"
            app:destination="@id/viewAllReservesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/servicesFragment"
        android:name="com.raj.slotify.fragments.company.services.ServicesFragment"
        android:label="fragment_services"
        tools:layout="@layout/fragment_services" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.raj.slotify.fragments.general.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.raj.slotify.fragments.general.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calendarFragment_to_reserveDetailsFragment"
            app:destination="@id/reserveDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewAllReservesFragment"
        android:name="com.raj.slotify.fragments.general.ViewAllReservesFragment"
        android:label="fragment_view_all_reserves"
        tools:layout="@layout/fragment_view_all_reserves" >
        <action
            android:id="@+id/action_viewAllReservesFragment_to_reserveDetailsFragment"
            app:destination="@id/reserveDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatForInqueriesFragment"
        android:name="com.raj.slotify.fragments.client.ChatForInqueriesFragment"
        android:label="fragment_chat_for_inqueries"
        tools:layout="@layout/fragment_chat_for_inqueries" />
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.raj.slotify.fragments.general.LanguageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language" />
    <fragment
        android:id="@+id/reserveDetailsFragment"
        android:name="com.raj.slotify.fragments.reserves.client.ReserveDetailsFragment"
        android:label="fragment_reserve_details_client"
        tools:layout="@layout/fragment_reserve_details_client" />
</navigation>