<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_make_reserve"
    app:startDestination="@id/firstReserveCreationFragment">

    <fragment
        android:id="@+id/firstReserveCreationFragment"
        android:name="com.raj.slotify.fragments.reserves.client.createReserve.FirstReserveCreationFragment"
        android:label="fragment_first_reserve_creation"
        tools:layout="@layout/fragment_first_reserve_creation" >
        <action
            android:id="@+id/action_firstReserveCreationFragment_to_listCompaniesToReserveFragment"
            app:destination="@id/listCompaniesToReserveFragment" />
    </fragment>
    <fragment
        android:id="@+id/listCompaniesToReserveFragment"
        android:name="com.raj.slotify.fragments.reserves.client.createReserve.ListCompaniesToReserveFragment"
        android:label="fragment_list_companies_to_reserve"
        tools:layout="@layout/fragment_list_companies_to_reserve" >
        <action
            android:id="@+id/action_listCompaniesToReserveFragment_to_listCompanyServicesFragment"
            app:destination="@id/listCompanyServicesFragment" />
    </fragment>
    <fragment
        android:id="@+id/listCompanyServicesFragment"
        android:name="com.raj.slotify.fragments.reserves.client.createReserve.ListCompanyServicesFragment"
        android:label="fragment_list_company_services"
        tools:layout="@layout/fragment_list_company_services" >
        <action
            android:id="@+id/action_listCompanyServicesFragment_to_selectReserveDetailsFragment"
            app:destination="@id/selectReserveDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectReserveDetailsFragment"
        android:name="com.raj.slotify.fragments.reserves.client.createReserve.SelectReserveDetailsFragment"
        android:label="fragment_select_reserve_details"
        tools:layout="@layout/fragment_select_reserve_details" >
        <action
            android:id="@+id/action_selectReserveDetailsFragment_to_assureCorrectReserveInformationFragment"
            app:destination="@id/assureCorrectReserveInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/assureCorrectReserveInformationFragment"
        android:name="com.raj.slotify.fragments.reserves.client.createReserve.AssureCorrectReserveInformationFragment"
        android:label="fragment_assure_correct_reserve_information"
        tools:layout="@layout/fragment_assure_correct_reserve_information" >
        <action
            android:id="@+id/action_assureCorrectReserveInformationFragment_to_reserveLastScreenFragment"
            app:destination="@id/reserveLastScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/reserveLastScreenFragment"
        android:name="com.raj.slotify.fragments.reserves.client.createReserve.ReserveLastScreenFragment"
        android:label="fragment_reserve_last_screen"
        tools:layout="@layout/fragment_reserve_last_screen" />
</navigation>