<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_edit_data"
    app:startDestination="@id/clientEditDataFragment">

    <fragment
        android:id="@+id/clientEditDataFragment"
        android:name="com.raj.slotify.fragments.editUserData.client.ClientEditDataFragment"
        android:label="fragment_client_edit_data"
        tools:layout="@layout/fragment_client_edit_data" />
    <fragment
        android:id="@+id/companyEditDataFragment"
        android:name="com.raj.slotify.fragments.editUserData.company.CompanyEditDataFragment"
        android:label="fragment_company_edit_data"
        tools:layout="@layout/fragment_company_edit_data" >
        <action
            android:id="@+id/action_companyEditDataFragment_to_selectPhysicalDirectionFragment2"
            app:destination="@id/selectPhysicalDirectionFragment2" />
    </fragment>
    <fragment
        android:id="@+id/selectPhysicalDirectionFragment2"
        android:name="com.raj.slotify.fragments.registry.enterpriseRegistry.SelectPhysicalDirectionFragment"
        android:label="fragment_select_physical_direction"
        tools:layout="@layout/fragment_select_physical_direction" />
</navigation>